<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>File(s) size</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Solway:wght@300;400;500;700;800&display=swap');
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
        }

        .update_profile_image {
            width: 130px;
            height: 130px;
            /* border: 1px solid white; */
            background-image: url(SVG/default_profile_image.svg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 999px;
        }

        .update_profile_image_hover_overlay {
            position: absolute;
            width: 130px;
            height: 130px;
            background: #000000a9;
            border-radius: 999px;
            opacity: 0;
            transition: all 0.3s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type="file"] {
            display: none;
        }

        .choose_profile_image_button {
            width: fit-content;
            height: 30px;
            outline: none;
            border: 2px solid #FFFFFF;
            color: #FFFFFF;;
            border-radius: 6px;
            opacity: 0;
            background: none;
            font-family: "Solway";
            font-size: 9px;
            /* padding: 5px; */
            transition: all 0.3s ease-in;
            font-weight: bold;
        }

        .choose_profile_image_button:hover {
            background: #2A2A2A;
            /* color: #1346D6; */
        }

        .update_profile_image:hover .update_profile_image_hover_overlay {
            /* cursor: pointer; */
            opacity: 1;
        }

        .update_profile_image:hover .choose_profile_image_button {
            cursor: pointer;
            opacity: 1;
        }

        ._update_profile_image_error {
            font-family: "Solway";
        }
    </style>
</head>

<body>
    <form class="edit_profile">
        <div class="update_profile_image">
            <div class="update_profile_image_hover_overlay">
                <button class="choose_profile_image_button" onclick="document.getElementById('update_profile_image_input').click();">Choose Profile Image</button>
                <input type="file" name="updated_profile_pic" accept=".png, .jpeg, .jpg" id="update_profile_image_input">
            </div>
        </div>
        <!-- Error Message For Profile Image -->
        <div class="update_profile_image_error" style="color:red; ">There's some error with the profile image</div>
    </form>
    <script type="text/javascript" src="edit_profile.js" />
</body>
</html>